--- mysql-8.0.22/mysql-test/include/mtr_warnings.sql.old	2020-10-21 11:25:49.779775116 +0200
+++ mysql-8.0.22/mysql-test/include/mtr_warnings.sql	2020-10-21 11:26:29.507185307 +0200
@@ -299,6 +299,11 @@
  ("NOTIFY_SOCKET not set in environment. sd_notify messages will not be sent!"),
  ("Invalid systemd notify socket, cannot send: "),
 
+ /*
+   ARM32 don't support timers and get this warning in every test.
+ */
+ ("The CYCLE timer is not available. WAIT events in the performance_schema will not be timed."),
+
  ("THE_LAST_SUPPRESSION");
 
 
